<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>WebPageclone</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <style type="text/css">
		
		body

    {
      background-color: #ddd;
			font-family: sofia pro regular;
      font-size:18px;
			
		}

    .navbtn button{

       margin-left: 50%;
       width: px;

    }

     #navbarNav
    {
      margin-left: 100px;
     }

     #navbar,img

      {
      margin-left: 300px;
     }

     .indigo{
        
        margin-left: 350px;
        background-color:#6D71F9 ;
        color: white;
     }

     .sign{
    
       margin: 10px 0 0 300px;
       width: 100px;
       height: 50px;
       border: 0.1;
       border-radius: 10px;
       

     }

     .reg{

      margin: 10px 0 0 10px;
      width: 100px;
      height: 50px;
      outline: none;
      border: none;
      border-radius: 10px;
      background-color: #6D71F9;
      color: white;

     }

     .desh{

      margin-left: 450px;
      border: 10px solid gary;
     }

     .dropdown2{
        
        position: relative;
        display: inline-block;

     }

     .dropdowncontent{
 
         display: none;
         position: absolute;
         background-color: white;

     }

     .dropdowncontent a{

      text-decoration: none;     
      display: block;
   }
       
     .dot{

          text-align: center;
          width: 25px;
          height: 25px;
          border-radius: 50%;
          background-color: #6D71F9;
          color: #6D71F9;
          
         }

     img .graph{

      float: right; 
      margin: 0 0 500px 0;
     }

     h3,span .cal{

         /*float: right;*/
         margin-left: 100px;
     }

     .mid{

      margin: 0 0 0 620px;
     }




	</style>
</head>
<body>


    <div class="containe fluiedr">

        <nav class="navbar navbar-expand-lg navbar-light bg-light pb-4">
           <a class="navbar-brand mt-4" href="#"><img src="logo.png"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button>
                  <div class="collapse navbar-collapse mt-4" id="navbarNav">
                      <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="#"><b>About finesse</b></a>
                           <div class="dropdown-menu" aria-lablledby="nevbarDropdown">
                               <h3><span>FINESSE FOR YOU</span></h3>
                               <a href="" class="dropdown-item">Compare plane<br>Who we are<br>They wrote about us</a>
                                 <h3><span>MATERIALS</span></h3>
                               <a href="" class="dropdown-item">Blog<br>Help Center<br>Training</a>
                               <a href="" class="dropdown-item"></a>
                               
                          </div>

                        </li>
                         <li class="nav-item">
                            <a class="nav-link" href="#"><b>Indivbidual practices</b></a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="#"><b>Healing entities</b></a>
                         </li>
          
                        </ul>
    
      
                    <div class="dropdown2">
                       <button class="sign">Sign in</button>
                        <div class="dropdowncontent">
                          <a href="#">physiotherapist</a>
                           <a href="#">Other person</a>
                    </div>

                 </div>

                       <button class="reg">register</button>
  
                  </div>
             </nav>

         <div class="text-center mt-5">
                 <h1><b>Medical documentation for physiotherapy practices and<br> medical entities.</b></h1>

          </div>

         <div class=" mid mt-5 ">
              <h3>

                <span class="mr-5">
                    Without payment
                  <span class="dot"></span>
                     Safely
                  <span class="dot"></span>
                     Modern
                </span>
              <img src="calendar.png" class="cal">
              </h3>

         </div>
               
        <div class="">

                <img src="files.png">
                <button class="indigo btn btn-lg mt-5">Create an account</button>
        </div>

             

        <div class="mt-5">

              <img src="dashboard.png" class="desh">
              <img src="graph.png" style="float: right; margin: 100px 200px 0px 0;">
         
        </div>
</div>

</body>
</html>